{
  "compilerOptions": {
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "outDir": "dist/",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
